/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

.nav-list li a {
    text-decoration: none;
    color: #000;
}

.hero {
    text-align: center;
    padding: 3em 1em;
}

.projects-grid, .skills-grid {
    display: grid;
    gap: 1.5em;
}

.projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.contact-section .form-group {
    margin-bottom: 1em;
}

.footer-container {
    text-align: center;
    padding: 1em 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    .nav-list {
        display: grid; /* Switch to grid layout */
        grid-template-columns: 1fr 1fr; /* 2 columns for the navbar items */
        gap: 0.5em; /* Adjust spacing */
        text-align: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .hero h2 {
        font-size: 1.2em;
    }

    .nav-list {
        grid-template-columns: 1fr; /* Stack navbar items in one column */
        gap: 0.8em; /* Adjust spacing for better alignment */
    }
}
/* Navigation Styles */
.nav-menu {
    display: flex;
    flex-direction: row;
}

.nav-toggle {
    display: none; /* Hidden by default */
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
    .nav-menu {
        display: none; /* Hide navigation by default */
        flex-direction: column;
        align-items: center;
        background-color: #f8f9fa; /* Optional background for the dropdown menu */
        position: absolute;
        top: 100%; /* Place below the header */
        left: 0;
        width: 100%;
        z-index: 10;
    }

    .nav-menu.active {
        display: flex; /* Show menu when active */
    }

    .nav-toggle {
        display: block; /* Show toggle button on smaller screens */
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .nav-list li {
        margin: 0.5em 0;
    }

    .nav-list li a {
        text-decoration: none;
        color: #000;
        font-size: 1.2rem;
    }
}
