/* CSS File: styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #ddd;
    background-color: #121212;
}

header {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s;
}

.nav-list li a:hover {
    color: #ff004f;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #2a2a2a, #1f1f1f);
    color: white;
}

.hero h2 {
    font-size: 2.5rem;
}

.btn-primary {
    background-color: #ff004f;
    border: none;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.projects-grid, .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #1f1f1f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    margin: 10px 0;
    color: #ff004f;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: #ddd;
}
.footer-container img{
    width: 20px;
    height: 20px;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-icons li a {
    color: #ddd;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons li a:hover {
    color: #ff004f;
}
.project-card span{
    color: #b54769;
    font-size: 14px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}.tab-links.active-link::after{
    width: 40%;
 }
 .tab-contents{
     list-style: none;
     margin: 10px 0;
 }
 .tab-contents ul li span{
     color: #b54769;
     font-size: 14px;

 }
 .tab-contents{
     display: none;
 }
.tab-contents.active-tab{
    display: block;
}

